# Go to your Clerk Dashboard. On the sidenav on the left, select API Keys. From the "Quick Copy" section, copy your Publishable Key.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtcXVhZ2dhLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
